{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "f:\\.espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;f:\\.espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;f:\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;f:\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;f:\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;f:\\.espressif\\tools\\cmake\\3.24.0\\bin;f:\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;f:\\.espressif\\tools\\ninja\\1.11.1;f:\\.espressif\\tools\\idf-exe\\1.0.3;f:\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;f:\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;f:\\.espressif\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "f:\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "f:\\.espressif\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "f:\\esp\\v5.2.1\\esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.pythonBinPathWin": "f:\\.espressif\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "f:\\.espressif",
    "files.associations": {
        "esp_log.h": "c",
        "esp_err.h": "c",
        "stdlib.h": "c",
        "i2c.h": "c",
        "*.tcc": "c",
        "format": "c",
        "i2c_master.h": "c",
        "oled_128_64.h": "c",
        "oledfont.h": "c",
        "stdio.h": "c"
    },
    "idf.flashType": "UART"
}
